<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute</title>
    <style>
      h1 {
        color: blue;
      }
      h2 {
        color: rebeccapurple;
      }
      img {
        width: 200px;
        height: 200px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <h1>A tribute to a brillant mentor and teacher</h1>
    <img src="mentor.jpg" alt="Picture of mentor and teacher" />
    <p>
      You were one of the first faculty members I met with when I came to our
      institution in 2016. Our mentoring relationship began immediately. You
      were a catalyst for career success, not just for me but for so many
      others. You have taught me so many things. The first lesson was about
      saying yes. Today, there seems to be a big focus on when to say no.
      Instead, you taught me early on to say yes, and it has opened countless
      doors in my career.When our institution was selected to send a small team
      to present a major education grant proposal in person, most universities
      sent deans. However, you advocated to send three very junior faculty
      members including me. We were specifically asked at the grant review where
      you were and where our dean was. We simply stated that you believed in us,
      and we were there to represent our institution—and we came home with the
      grant. This is not the only grant you were responsible for; you
      participated in and facilitated grant funding from countless foundations
      and national funding organizations. Your work is nothing short of
      extraordinary!
    </p>
    <p>
      Thank you for being there, for showing me the path. Thank you for always
      caring and giving it all you have. Thank you for not running when I needed
      your help, and thank you for always caring about my health. Thank you for
      always staying by my side and giving me the courage and the pride to do
      things I’ve never done before. Thank you for giving me something to stay
      alive for. Thank you for always loving me and adoring my talents and
      skills. Thank you for always being there, for all of the sad times and the
      thrills. Thank you for always telling me what’s wrong and what’s right,
      and thank you for helping me on the path to life. Thank you my Mentor!
    </p>
    <h2>My personal details</h2>
    <p>
      Name: Okezie Chidinma Gift<br />
      Track: Front-end website design development<br />
      Level: level 1<br />
      Email: chidinmaokezie@gmail.com<br />
      Slack username: chidinmaokezie
    </p>
  </body>
</html>
